<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>start_fase1</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/05/29 09:51:37.625</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/05/29 09:51:37.625</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Inicio Fase 1</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>guilherme@kamico.com.br</destination>
      <destinationCc>dbagui@gmail.com</destinationCc>
      <destinationBCc/>
      <replyto>guilherme@kamico.com.br</replyto>
      <replytoname>Guilherme</replytoname>
      <subject>Inicio atualização databeauty</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ETL Iniciado</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>guilherme@kamico.com.br</auth_user>
      <auth_password>Encrypted 2beffdaa1599fc3ddf35d8571d39bacd5</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>high</priority>
      <importance>high</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>ERROR</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Mail Inicio Fase 1</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
