<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_arquivei</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/07/10 15:36:48.338</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/07/10 15:36:48.338</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>API_Pagina_Arquivei_nfse</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/API_Pagina_Arquivei_nfse.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>320</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>API_Pagina_Arquivei_nfe</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/API_Pagina_Arquivei_nfe.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>API_Pagina_Arquivei_cte</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/API_Pagina_Arquivei_cte.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SEQ_API_Arquivei_nfse</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/SEQ_API_Arquivei_nfse.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SEQ_API_Arquivei_nfe</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/SEQ_API_Arquivei.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SEQ_API_Arquivei_cte</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/SEQ_API_Arquivei_cte.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Sucesso nfse</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>guilherme@kamico.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>guilherme@kamico.com.br</replyto>
      <replytoname>Guilherme</replytoname>
      <subject>Sucesso - Workflow arquivei nfse</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ETL executado com sucesso</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>guilherme@kamico.com.br</auth_user>
      <auth_password>Encrypted 2beffdaa1599fc3ddf35d8571d39bacd5</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success nfse</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Sucesso nfe</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>guilherme@kamico.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>guilherme@kamico.com.br</replyto>
      <replytoname>Guilherme</replytoname>
      <subject>Sucesso - Workflow arquivei nfe</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ETL executado com sucesso</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>guilherme@kamico.com.br</auth_user>
      <auth_password>Encrypted 2beffdaa1599fc3ddf35d8571d39bacd5</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success nfe</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Sucesso cte</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>guilherme@kamico.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>guilherme@kamico.com.br</replyto>
      <replytoname>Guilherme</replytoname>
      <subject>Sucesso - Workflow arquivei cte</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ETL executado com sucesso</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>guilherme@kamico.com.br</auth_user>
      <auth_password>Encrypted 2beffdaa1599fc3ddf35d8571d39bacd5</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success cte</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>672</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Falha</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>guilherme@kamico.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>guilherme@kamico.com.br</replyto>
      <replytoname>Guilherme</replytoname>
      <subject>FALHA - Workflow Arquivei</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ETL executado com falha</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>guilherme@kamico.com.br</auth_user>
      <auth_password>Encrypted 2beffdaa1599fc3ddf35d8571d39bacd5</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>high</priority>
      <importance>high</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>ERROR</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>API_Pagina_Arquivei_nfse</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>API_Pagina_Arquivei_nfse</from>
      <to>SEQ_API_Arquivei_nfse</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>API_Pagina_Arquivei_nfe</from>
      <to>SEQ_API_Arquivei_nfe</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>API_Pagina_Arquivei_cte</from>
      <to>SEQ_API_Arquivei_cte</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_nfse</from>
      <to>Success nfse</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success nfse</from>
      <to>Mail Sucesso nfse</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success nfe</from>
      <to>Mail Sucesso nfe</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success cte</from>
      <to>Mail Sucesso cte</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_nfe</from>
      <to>Success nfe</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_cte</from>
      <to>Success cte</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_nfse</from>
      <to>Mail Falha</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_nfe</from>
      <to>Mail Falha</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SEQ_API_Arquivei_cte</from>
      <to>Mail Falha</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>API_Pagina_Arquivei_nfe</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>API_Pagina_Arquivei_cte</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
